# =========================
# FRONTEND
# =========================
VITE_API_BASE_URL=http://localhost:5000

# =========================
# BACKEND
# =========================
PORT=5000
MONGO_URI=mongodb+srv://accord123:accord123@cluster0.2nil3ia.mongodb.net/apdp_db?retryWrites=true&w=majority

# ✅ VERY IMPORTANT (MATCH FRONTEND PORT)
CORS_ORIGIN=http://localhost:8080
